@inproceedings{Lampson,
 author = {Lampson, Butler W},
 title = {Designing a Global Name Service},
 booktitle = {Proceedings of the Fifth Annual ACM Symposium on Principles of Distributed Computing},
 series = {PODC '86},
 year = {1986},
 isbn = {0-89791-198-9},
 location = {Calgary, Alberta, Canada},
 pages = {1--10},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/10590.10591},
 doi = {10.1145/10590.10591},
 acmid = {10591},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Engler,
 author = {Engler, D. R. and Kaashoek, M. F. and O'Toole,Jr., J.},
 title = {Exokernel: An Operating System Architecture for Application-level Resource Management},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {Dec. 3, 1995},
 volume = {29},
 number = {5},
 month = dec,
 year = {1995},
 issn = {0163-5980},
 pages = {251--266},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/224057.224076},
 doi = {10.1145/224057.224076},
 acmid = {224076},
 publisher = {ACM},
 address = {New York, NY, USA},
}
