\documentclass[ebook,11pt,oneside]{memoir}

\usepackage{geometry}
\geometry{a4paper,margin=20mm}

\usepackage[english]{babel}
\usepackage{savetrees}

\usepackage{etoolbox}
\patchcmd{\thebibliography}{\chapter*}{\section*}{}{}

\usepackage{fontspec}
\setmainfont{Times New Roman}

\setlength{\parindent}{0pt}

\linespread{1}

\begin{document}

\title{OP2: Global Name Service (+ Exokernel)}
\author{}
\date{}

\maketitle

Lampsons global name service~\cite{Lampson} provides fault tolerance on both the client and administrative level using replication. Replication requires the database to be synchronised in order to provide a consistent view to the end-user. Eventually, using timestamps, expiration dates and sweep operations, data will synchronise and the system will provide the same view to any client. \\

On the client level it handles and continues to operate without interruption in the case of $N$ infrastructure failures by using redundancy over at least $N + 1$ servers. Replication is applied on each directory copy (DC) and provides the client with the abstraction that no infrastructure failure occurred (as long as $N$ or less servers fail). \\

On the other hand, this replication is visible on the administrative level where the administrator sees a set of DCs, each stored on a different server. To overcome server failure the DCs are linked into a ring handling additions or removals of servers. The administrator needs to keep at least $N + 1$ servers in the ring to overcome $N$ infrastructure failures. There should never be two complete non-intersecting rings to ensure that all updates are propagated to all DCs. \\

Alongside fault tolerance, the global name service provides eventual consistency. This type of consistency guarantees that if updates are frozen, the system eventually reaches a state in which any client accessing the same directory gets the same view. \\

A "sweep" operation guarantees eventual consistency. First, a client update is applied to the DC this client is talking to and the server hosting this DC associates a timestamp to this update. The sweep operation travels from DC to DC to synchronise and provide consistency. The sweep operation acts in two phases. During the first phase it collects all updates applied to each DC since the last sweep operation and during the second phase it applies all collected updates not already applied on each DC. The DCs keep track of the timestamp of the last sweep operation they underwent to only provide updates considered new and update the next timestamp to associate to incoming updates. The latter guarantees that updates, incoming during a sweep operation, are not lost in the case clocks are not perfectly synchronised. The database entry of a directory is always equal to the union of a set $S$ of updates. This set $S$ contains all updates with a timestamp less than the DC last sweep time and an arbitrary subset of more recent updates. \\

In addition to that, eventual data consistency is guaranteed for any set of propagated updates in any order. Update functionalities have the following properties to guarantee eventual data consistency: total, commutative and idempotent. Timestamps associated with updates and always choosing the most recent one guarantee these properties. \\

Lampsons name service also uses a caching system to offload the servers in case of repetitive accesses and uses expiration dates to avoid stale mappings and inconsistencies.

\pagebreak

Engler et al.~\cite{Engler} argue that decomposing a monolith into separate modules can improve flexibility, efficiency and reliability. It is motivated by the fact that the lower the level of primitives, the more efficiently it can be implemented. Application-level resource management can increase the performance by having an exokernel defining a low-level interface and separating protection from management. By relocating resource management, abstractions can be simplified and specialised. The exokernel separates protection from management by performing three tasks: ownership tracking, resources or bindings guarding and access revocation. These tasks are achieved using three techniques: secure bindings, visible revocation and abortion protocols.

\bibliographystyle{IEEEtran}
\bibliography{bibliography}

\end{document}
