@misc{RFC2827,
	series =	{Request for Comments},
	number =	2827,
	howpublished =	{RFC 2827},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC2827},
	url =		{https://rfc-editor.org/rfc/rfc2827.txt},
        author =	{Daniel Senie and Paul Ferguson},
	title =		{{Network Ingress Filtering: Defeating Denial of Service Attacks which employ IP Source Address Spoofing}},
	pagetotal =	10,
	year =		2000,
	month =		may,
	abstract =	{This paper discusses a simple, effective, and straightforward method for using ingress traffic filtering to prohibit DoS (Denial of Service) attacks which use forged IP addresses to be propagated from 'behind' an Internet Service Provider's (ISP) aggregation point. This document specifies an Internet Best Current Practices for the Internet Community, and requests discussion and suggestions for improvements.},
}

@misc{RFC3704,
	series =	{Request for Comments},
	number =	3704,
	howpublished =	{RFC 3704},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC3704},
	url =		{https://rfc-editor.org/rfc/rfc3704.txt},
        author =	{Fred Baker and Pekka Savola},
	title =		{{Ingress Filtering for Multihomed Networks}},
	pagetotal =	16,
	year =		2004,
	month =		mar,
	abstract =	{BCP 38, RFC 2827, is designed to limit the impact of distributed denial of service attacks, by denying traffic with spoofed addresses access to the network, and to help ensure that traffic is traceable to its correct source network. As a side effect of protecting the Internet against such attacks, the network implementing the solution also protects itself from this and other attacks, such as spoofed management access to networking equipment. There are cases when this may create problems, e.g., with multihoming. This document describes the current ingress filtering operational mechanisms, examines generic issues related to ingress filtering, and delves into the effects on multihoming in particular. This memo updates RFC 2827. This document specifies an Internet Best Current Practices for the Internet Community, and requests discussion and suggestions for improvements.},
}

@inproceedings {mirai,
author = {Manos Antonakakis and Tim April and Michael Bailey and Matt Bernhard and Elie Bursztein and Jaime Cochran and Zakir Durumeric and J. Alex Halderman and Luca Invernizzi and Michalis Kallitsis and Deepak Kumar and Chaz Lever and Zane Ma and Joshua Mason and Damian Menscher and Chad Seaman and Nick Sullivan and Kurt Thomas and Yi Zhou},
title = {Understanding the Mirai Botnet},
booktitle = {26th {USENIX} Security Symposium ({USENIX} Security 17)},
year = {2017},
isbn = {978-1-931971-40-9},
address = {Vancouver, BC},
pages = {1093--1110},
url = {https://www.usenix.org/conference/usenixsecurity17/technical-sessions/presentation/antonakakis},
publisher = {{USENIX} Association},
month = aug,
}
