\documentclass[ebook,11pt,oneside]{memoir}

\usepackage{geometry}
\geometry{a4paper,margin=20mm}

\usepackage[english]{babel}
\usepackage{savetrees}

\usepackage{etoolbox}
\patchcmd{\thebibliography}{\chapter*}{\section*}{}{}

\usepackage{fontspec}
\setmainfont{Times New Roman}

\linespread{1}

\begin{document}

\title{OP4: Proof-of-Puzzling Against Bandwidth Flooding}
\author{}
\date{}

\maketitle

In what follows we assume that IP spoofing is a somewhat solved problem~\cite{RFC2827, RFC3704}. It is also assumed that a single client is not able to flood the tail-circuit of an end system and it requires large-scale botnets which are often mostly composed of low computation power enabled devices~\cite{mirai}. This essay considers the same topology as in class. \\

Puzzle-solving is a possible solution to the bandwidth flooding problem. First, one needs to consider the two types of traffic: human and machine-generated. For each of these types, an end-system may expect a solution to a different puzzle. \\

The puzzles must include the origin IP address to bind a solution to its sender. The high-level overview of the protocol is as follows: $R$'s server operators deploy an overlay network of DNS-like servers that resolve a service name to a puzzle. A solution to a puzzle, acting like a cookie and sent along with each packet, is required to access $R$. The gateway $G_R$ drops packets if the provided solution (cookie) is incorrect. \\

$R$ may adapt the difficulty of the puzzles as its tail-circuit becomes saturated. Upon requesting the current puzzle for a domain name, the client (human or machine) gets back two problems, one intended to be solved by a human (CAPTCHA-like, CL) and the other by a machine (Proof-of-Work-like, PoWL). The client is free to choose and solve any of these problems. A human targeted puzzle grants a longer access duration (a few minutes to a few hours) than a machine targeted one (a few seconds). \\

$G_R$ has to be efficient at verifying solutions as not to slow down or become clunked by packets containing wrong solutions. $G_R$ and each overlay server require the following state: (1) the current difficulty for PoWL puzzles as well as a random string that changes every few seconds and (2) some secret to sign or verify CL puzzles. The PoWL puzzles include the source IP address of the client, the current random string, a nonce chosen by the client and has to meet a difficulty requirement. For example, the result of hashing all these parameters must start with $N$ or more zero bits. The verification at $G_R$ is efficient as the nonce is provided by the client. A CL puzzle, once solved, grants a ticket signed by an overlay server using the same shared secret also known by $G_R$ and contains a timestamp of validity and the source IP address. $G_R$ looks at the timestamp and then verifies the signature. \\

The increasing difficulty, as the bandwidth flooding increases, leads human clients to switch to CL puzzles. More complex puzzles slow down purely machine-generated traffic. Eventually, botnet devices require more and more time to solve the puzzles which reduces the flooding on $R$'s tail-circuit. Machine clients not belonging to the botnet, like indexing bots from search engines, should have enough computational power to continue accessing $R$. \\

\bibliographystyle{IEEEtran}
\bibliography{bibliography}

\end{document}
