\documentclass[ebook,11pt,oneside]{memoir}

\usepackage{geometry}
\geometry{a4paper,margin=20mm}

\usepackage[english]{babel}
\usepackage{savetrees}

\usepackage{etoolbox}
\patchcmd{\thebibliography}{\chapter*}{\section*}{}{}

\usepackage{fontspec}
\setmainfont{Times New Roman}

\linespread{1}

\hyphenation{time-stamps}

\begin{document}

\title{OP3: Global Name Service (+Exokernel)}
\author{}
\date{}

\maketitle

Lampsons global name service~\cite{Lampson} handles up to $N$ infrastructure failures using redundancy over at least $N + 1$ servers and provides the abstraction that no failure occurred. Alongside fault tolerance, total, commutative and idempotent update functionalities combined with a so-called "sweep" operation, synchronising directory copies in two phases, guarantee eventual data consistency. During the first phase the sweep operation collects updates from each server and applies them during the second phase. Eventually, using timestamps, expiration dates and sweep operations, data synchronises and the system provides the same view to any client. \\

\pagebreak

The one key idea put forth by the exokernel paper~\cite{Engler} is to get rid of abstractions provided by the operating system kernel by lowering the level of primitives and separating hardware protection from resource management using so-called secure bindings to allow user-space software to efficiently implement these abstractions.

\bibliographystyle{IEEEtran}
\bibliography{bibliography}

\end{document}
