\documentclass[ebook,11pt,oneside]{memoir}

\usepackage{graphicx}

\usepackage{geometry}
\geometry{a4paper,margin=20mm}

\usepackage[english]{babel}
\usepackage{savetrees}

\usepackage{etoolbox}
\patchcmd{\thebibliography}{\chapter*}{\section*}{}{}

\usepackage{fontspec}
\setmainfont{Times New Roman}

\usepackage{url}

\linespread{1}

\renewcommand\thefigure{\arabic{figure}}
\setcounter{figure}{0}

\begin{document}

\title{OP5: Thinking Framework}
\author{}
\date{}

\maketitle

The following "thinking framework" compares (1) the performance gains a system may achieve over a given period through maintenance, configuration, software updates, hardware upgrades and other tasks accomplished by humans, against, (2) the human error influence on availability. The definition of human error, in the following text, is an error attributed to a human operator that causes the system to fail and become unavailable. \\

Hardware components are a way to model human errors. Thus, it is natural to give each system operator a mean time between failure $F_{op}$. Assuming a constant human error rate, i.e., an exponentially distributed time to human error, and that these errors are independent; the reliability of a group of operators is $F_{ops}=\frac{F_{op}}{n}$, where $n$ is the size of the group. The availability of a system, taking only human components into account, is $A(F_{op},R:n)=\frac{F_{ops}}{F_{ops}+R}$, where $R$ is the mean time to repair. \\

The percentage of total possible performance gains models the performance improvements operators achieve over a given period, whatever this improvement is. This percentage can be modelled as a function of the number of operators $G(n_0,N,k:n)=L\left(\left(1+e^{-k\left(n-n_{0}\right)}\right)^{-1}-C\right)$, where $L=\left(\left(1+e^{-k\left(N-n_{0}\right)}\right)^{-1}-C\right)^{-1}$ and $C=\left(1+e^{kn_{0}}\right)^{-1}$. The standard logistic function lies at the heart of $G$, i.e., $n_0$ is the sigmoid's midpoint and $k$ the logistic growth rate. The function $G$ is built such that $G(0)=0$ and $G(N)=1$, where $N$ is the number of operators needed to achieve $100\%$ of the possible performance gains. $G$ is only meaningful when $n$ is an integer between $0$ and $N$, both included. The logistic function fits as a model since when too few operators work on a complex system the achievements remain low and then exponentially increase as more operators work together. The percentage per operator decreases again as $n$ approaches $N$ since the workload may be evenly distributed over a larger number of operators in the case this extra manpower would be left out. \\

Let's consider an example of a datacenter that needs to be worked on by $N=10$ operators to achieve $100\%$ of the expected performance gains over $1$ year. An operator is expected to cause a downtime once a year ($F_{op}=24*365.25=8766$) and these last $R=4$ hours on average. The sigmoid's midpoint is $n_0=\frac{N}{2}$, i.e., with half of the operators the gain will be $50\%$ of what is possible, and the logistic growth rate is $k=1$. $G$ is sketched in Figure \ref{fig:G_fig}. In this example, the availability function $A$ decreases by about $0.00045$ per operator. If the datacenter has to be available at least $99.6\%$ of the time, then no more than $8$ operators should be working on this system. Using Figure \ref{fig:G_fig}, one can see that these $8$ operators achieve about $95.87\%$ of the maximal performance gains. \\

\begin{figure}[!b]
  \centering
  \begin{minipage}[b]{0.75\textwidth}
    \includegraphics[width=\textwidth]{G.png}
    \caption{$G(n_0=\frac{N}{2},N=10,k=1:n)$}
    \label{fig:G_fig}
  \end{minipage}
\end{figure}

%\bibliographystyle{IEEEtran}
%\bibliography{bibliography}

\end{document}
