@InProceedings{lampson1983hints,
author = {Lampson, Butler},
title = {Hints for Computer System Design},
year = {1983},
month = {January},
abstract = {Studying the design and implementation of a number of computer has led to some general hints for system design. They are described here and illustrated by many examples, ranging from hardware such as the Alto and the Dorado to application programs such as Bravo and Star.},
publisher = {Association for Computing Machinery, Inc.},
url = {https://www.microsoft.com/en-us/research/publication/hints-for-computer-system-design/},
}
