\documentclass[ebook,11pt,oneside]{memoir}

\usepackage{geometry}
\geometry{a4paper,margin=20mm}

\usepackage[english]{babel}
\usepackage{savetrees}

\usepackage{etoolbox}
\patchcmd{\thebibliography}{\chapter*}{\section*}{}{}

\usepackage{fontspec}
\setmainfont{Times New Roman}

\linespread{1}

\begin{document}

\title{OP6: Self-Recovery}
\author{}
\date{}

\maketitle

Self-recovering software needs to be adaptive, among other properties, to fully recover autonomously after a failure. The following text informally defines the adaptive property and discusses how a software system can integrate it. \\

The adaptive property involves that a supervisor in a software system is capable of distinguishing expected, i.e., what is considered normal, from exceptional and unacceptable behaviours and states. At any point in time, the supervisor has to decide if its actual behaviour, or the actual behaviour of the software it monitors, deviates from the expected one. In the case this behaviour deviates and is no longer considered normal, the supervisor has to decide if it should consider this behaviour as exceptional, and wait for it to align on behaviour considered normal, or if it is unacceptable and needs to be adjusted or fixed. Exceptional behaviour can be an extended computational overhead due to shared resources or greater latency due to network congestion. These are exceptional states that might occasionally be acceptable. The supervisor can wait for the actual behaviour to return to normality or if this exceptional behaviour persists, or is too frequent, it might need to intervene. In the case the actual behaviour is considered unacceptable the supervisor has to take action and decide what is the best way to recover and transition to an acceptable state. \\

The adaptive property thus also involves that supervisors have a strong knowledge of recovery steps for each part of its system, i.e., it needs to map a type of failure to a set of recovery actions, which then requires the supervisors to have a strong knowledge of the meaning of system parameters they need to tweak or feed to subordinate software. One can refer to this as the "self-knowledge" or the "knowledge of self", i.e., the system has to know itself. A way to facilitate the integration of such knowledge is to build software systems with the highest possible modularity and separation through well defined APIs. By leveraging one of the key hints in~\cite{lampson1983hints} to the extreme, which states "do one thing and do it well", software systems end up being an interconnection of micro-services. Micro-services have the advantage of restricting failures to a single instance of a service and failures are less likely to propagate to other parts of the system. The smaller the units of a software system the easier it becomes to recover individual units from failures. At the same time, it becomes easier to formally describe expected behaviours and states as the units shrink down in complexity and functionality. \\

All in all, software systems have to be able to decide when and how to modify their behaviour or state depending on the feedback they get from analysing themselves. \\

\bibliographystyle{IEEEtran}
\bibliography{bibliography}

\end{document}
