@article{Engler,
 author = {Engler, D. R. and Kaashoek, M. F. and O'Toole,Jr., J.},
 title = {Exokernel: An Operating System Architecture for Application-level Resource Management},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {Dec. 3, 1995},
 volume = {29},
 number = {5},
 month = dec,
 year = {1995},
 issn = {0163-5980},
 pages = {251--266},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/224057.224076},
 doi = {10.1145/224057.224076},
 acmid = {224076},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Cao,
 author = {Cao, Pei and Felten, Edward W. and Li, Kai},
 title = {Implementation and Performance of Application-controlled File Caching},
 booktitle = {Proceedings of the 1st USENIX Conference on Operating Systems Design and Implementation},
 series = {OSDI '94},
 year = {1994},
 location = {Monterey, California},
 articleno = {13},
 url = {http://dl.acm.org/citation.cfm?id=1267638.1267651},
 acmid = {1267651},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}
