\documentclass[ebook,11pt,oneside]{memoir}

\usepackage{geometry}
\geometry{a4paper,margin=20mm}

\usepackage[english]{babel}
\usepackage{savetrees}

\usepackage{etoolbox}
\patchcmd{\thebibliography}{\chapter*}{\section*}{}{}

\usepackage{fontspec}
\setmainfont{Times New Roman}

\linespread{1}

\begin{document}

\title{OP1: Exokernel}
\author{}
\date{}

\maketitle

Application-level resources management can increase the performance and freedom of applications by having more control over how machine resources are used to implement higher-level abstractions. To provide this resources management to the applications an exokernel only defines a low-level interface which is achieved by separating protection from management. \par
Most operating systems use centralised resources management through general abstractions that cannot be specialised, extended or replaced to fit the exact needs of an application. These abstractions try to provide a general set of features required by all applications. The three main drawbacks of such general abstractions are: reduced performance, information denial and limited functionality. For instance, Cao et al.~\cite{Cao} show that application-controlled file caching can reduce its running time by as much as $45\%$. In opposition to operating systems, applications know exactly what their own needs are and thus should be given as much control as possible over their own resources and the operating system should let them take management decisions. In order to achieve this the exokernel only multiplexes and exports physical resources securely through a set of low-level primitives. \par
By moving resources management from the kernel to the application, abstractions can be simplified and specialised to fit the exact needs since there is no need to multiplex a resource among competing applications with widely different needs and demands. Giving library operating systems freedom in managing physical resources while protecting them from each other is challenging for the exokernel as a programming error in a library operating system shouldn't affect another one. The exokernel separates protection from management by performing three tasks: tracking ownership of resources, guarding all resources usage or bindings and revoking access to resources. These tasks are achieved using three techniques: secure binding, visible revocation and abortion protocols. Applications use the control over resources to make decisions about how to best use them. However, the exokernel should still be able to apply a policy to arbitrate between competing library operating systems and determine the importance of different applications and their fair share of resources. \par
To demonstrate the effectiveness of an exokernel with a library operating system, multiple empirical tests have been conducted using Aegis (exokernel) and ExOS (library operating system), two implementations from the paper's authors. These tests are compared to a mature monolithic UNIX operating system called Ultrix. Experiments show that overhead in today's systems can be reduced by specialised implementations. For example, Aegis and ExOS are an order of magnitude faster to perform a system call (getpid) or execute IPC abstractions and two orders of magnitude faster to dispatch various exceptions. \par
Engler et al.~\cite{Engler} argue that the kernel and the OS should be distinct modules and that decomposing a monolith into separate modules can improve flexibility, efficiency and reliability. This modularisation is motivated by the fact that the lower the level of primitives, the more efficiently it can be implemented and provide freedom to higher-level abstractions to focus on performance.

\bibliographystyle{IEEEtran}
\bibliography{bibliography}

\end{document}
